<RCC>
    <qresource prefix="/">
        <file>images/background.png</file>
        <file>images/particle-neutral.png</file>
        <file>fonts/novasquare/NovaSquare.ttf</file>
        <file>images/button-leveldown.png</file>
        <file>images/button-levelup.png</file>
        <file>images/particle-negative.png</file>
        <file>images/particle-positive.png</file>
        <file>images/button-continue.png</file>
        <file>images/button-exit.png</file>
        <file>images/button-pause.png</file>
        <file>images/particle-enemy.png</file>
        <file>images/particle-player.png</file>
        <file>images/particle-player-overcharged.png</file>
        <file>images/button-retry.png</file>
        <file>images/blackback.png</file>
        <file>images/selection-overlay.png</file>
        <file>images/button-info.png</file>
        <file>images/button-dashboard.png</file>
        <file>images/background-harmattan.png</file>
        <file>images/button-negative-charge.png</file>
        <file>images/button-negative-charge.svg</file>
        <file>images/button-negative-charge-selected.png</file>
        <file>images/button-negative-charge-selected.svg</file>
        <file>images/button-pause.svg</file>
        <file>images/button-positive-charge.png</file>
        <file>images/button-positive-charge.svg</file>
        <file>images/button-positive-charge-selected.png</file>
        <file>images/button-positive-charge-selected.svg</file>
        <file>images/selector-game-mode-spinner.png</file>
        <file>images/selector-game-mode-top.png</file>
        <file>images/particle-slow-motion.png</file>
    </qresource>
</RCC>
