<RCC>
    <qresource prefix="/">
        <file>images/background.png</file>
        <file>images/particle-neutral.png</file>
        <file>fonts/novasquare/NovaSquare.ttf</file>
        <file>images/button-leveldown.png</file>
        <file>images/button-levelup.png</file>
        <file>images/particle-negative.png</file>
        <file>images/particle-positive.png</file>
        <file>images/button-continue.png</file>
        <file>images/button-exit.png</file>
        <file>images/button-pause.png</file>
        <file>images/particle-enemy.png</file>
        <file>images/particle-player.png</file>
        <file>images/particle-player-overcharged.png</file>
        <file>images/button-retry.png</file>
        <file>images/blackback.png</file>
        <file>images/selection-overlay.png</file>
        <file>images/button-info.png</file>
        <file>images/button-dashboard.png</file>
    </qresource>
</RCC>
